.main-menu {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, .14), 0 0 2px 2px rgba(0, 0, 0, .098), 0 0 5px 1px rgba(0, 0, 0, .084);
  background: #fff;
  height: 48px;
}

.main-menu .logo {
  font-size: x-large;
  font-weight: 800;
  width: 20%;
  position: absolute;
}

.platform-header {
  background: #d0d0d0;
}

.platform-screen {
  width: 100%;
  height: 100%
}

.platform-screen .left-menu {
  width: 14%;
  height: 100%;
  float: left;
}

.platform-screen .left-menu ul {
  height: 95%
}

.platform-screen .left-menu ul li span {
  padding-right: 1rem;
}

.platform-screen .main-platform {
  width: 86%;
  height:100%;
  float: left;
}

.platform-screen .left-menu ul .collapse-button {
  margin-left: 1.5rem;
}

.cursor-pointer {
  cursor: pointer;
}

ul .right-menu-item {
  float: right;
  margin-right: 1rem;
}

.right-element {
  float: right;
  margin: 1.1rem;
}
