<nz-table #nzTable [nzAjaxData]="dataSet" [nzShowSizeChanger]="true" [nzLoading]="loading" [nzTotal]="total" [(nzPageIndex)]="current"
(nzPageIndexChange)="pageIndexChange($event)" [(nzPageSize)]="pageSize" (nzPageSizeChange)="pageSizeChange($event)">
<thead nz-thead>
  <tr>
    <th nz-th *ngFor="let col of columns">
      <span>{{col.label}}</span>
      <nz-table-sort *ngIf="col.sort" (nzValueChange)="col.sort($event)"></nz-table-sort>
      <nz-dropdown [nzTrigger]="'click'" *ngIf="col.filters">
        <i class="anticon anticon-filter" nz-dropdown></i>
        <ul nz-menu>
          <li nz-menu-item *ngFor="let filter of col.filters">
            <label nz-checkbox [(ngModel)]="filter.value">
              <span>{{filter.name}}</span>
            </label>
          </li>
        </ul>
        <div nz-table-filter>
          <span nz-table-filter-confirm (click)="col.confirmCallback(true)">确定</span>
          <span nz-table-filter-clear (click)="col.reset()">重置</span>
        </div>
      </nz-dropdown>
    </th>
  </tr>
</thead>
<tbody nz-tbody>
  <tr nz-tbody-tr *ngFor="let data of nzTable.data">
    <td nz-td *ngFor="let col of columns">
      <a>{{data[col.id]}}</a>
    </td>
    <td nz-td>
      <span *ngIf="col.type==='action'">
        <div *ngFor="let item of col.group">
          <a href="#" *ngIf="item.type==='link'" (click)="item.callback($event)">item.label</a>
          <span nz-table-divider *ngIf="item.type==='link'"></span>
          <nz-dropdown *ngIf="item.type==='dropdown'">
            <a class="ant-dropdown-link" nz-dropdown>
              item.label
              <i class="anticon anticon-down"></i>
            </a>
            <ul nz-menu>
              <li nz-menu-item *ngFor="let subItem of item.subMenus">
                <a target="_blank" rel="noopener noreferrer" (click)="subItem.callback($event)">subItem.label</a>
              </li>
            </ul>
          </nz-dropdown>
          <span nz-table-divider *ngIf="item.type==='dropdown'"></span>
        </div>
      </span>
    </td>
  </tr>
</tbody>
</nz-table>